--------------员工通讯录
update 员工通讯录
set 部门 = Switch(
      部门 like '*国内采购*', '国内采购部',
      部门 like '*国外采购*', '国外采购部',
      部门 like '*出口业务组*', '国外采购部',
      部门 like '*财务部*', '财务部',
      部门 like '*科研*', '科研业务部',
      部门 like '*石油化工*', '工业业务部',
      部门 like '*工业制造*', '工业业务部',
      部门 like '*制药*', '制药业务部',
      部门 like '*渠道*', '渠道发展部',
      部门 like '*生命*', '生命科学部',
      部门 like '*环境监测*', '实验装备部',
      部门 like '*实验家具*', '实验装备部',
      部门 like '*订单管理*', '客户服务部',
      部门 like '*技术支持团队*', '客户服务部',
)
where  部门 like '*国内采购*'
or 部门 like '*国外采购*'
or 部门 like '*出口业务组*'
or 部门 like '*财务部*'
or 部门 like '*科研*'
or 部门 like '*石油化工*'
or 部门 like '*工业制造*'
or 部门 like '*制药*'
or 部门 like '*渠道*'
or 部门 like '*生命*'
or 部门 like '*环境监测*'
or 部门 like '*实验家具*'
or 部门 like '*订单管理*'
or 部门 like '*技术支持团队*'


